<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zone</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" type="image/png" href="/logo.png">
    <nav>
      <div id="logo"><img src="/logo.png" alt="logo"></div>
      <section class="topnav">
        <div class="navitems" onclick="transitionToPage('/abt.html')">aBouT</div>
        <div id="actn" class="navitems">LAbs</div>
        <div class="navitems" onclick="transitionToPage('/index.html')">hoME</div>
      </section>

      <div id="burg">
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
      </div>
    </nav>

    <div class="sidepop">
      <div class="sidei" onclick="transitionToPage('/index.html')">hoME</div>
      <div id="acts" class="sidei">LAbs</div>
      <div class="sidei" onclick="transitionToPage('/abt.html')">aBouT</div>
    </div>
  </head>

  <body class="no-t">

    <a href="/archive/v1/index.html">
      <button class="btn invis" draggable="true">pReVious Version</button>
    </a>
    <section class="invis">
      <div id="container3D"></div>
      <div id="cover1"></div>
    </section>
  </body>

  <script type="module" src="app.js"></script>
</html>
